.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .gallery-item {

  }
  
  .card-link {
    text-decoration: none;
    color: inherit;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
  }

  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-content {

    padding: 20px;
  }
  
  .card-title {
    margin: 0;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .search {
    margin: 1rem;
    margin-left: 50rem;
    padding-left: 1rem;
    border: solid 1px grey;
    border-radius: 1.25rem;
    height: 2.25rem;
    margin-bottom: 1rem;
  
  }
  